
Prefija
(A + B * C )- ((D *H- E) /(F + G))
(A+*BC)-((*DH-E)/(+FG))
(+A*BC)-(/(-*DHE)(+FG))
-(+A*BC)(/(-*DHE)(+FG))	=> -+A*BC/-*DHE+FG

Postfija
(A + B * C )- ((D *H- E) /(F + G))
(A+BC*)- ((DH*-E)/(FG+))
(ABC*+)- ((DH*E-)(FG+)/)
(ABC*+)((DH*E-)(FG+)/)-	=> ABC*+DH*E-FG+/-


Prefija
(2*4*(3+26-(9-2/3)*5+7)-1)-5
(2*4*(3+26-(-9/23)*5+7)-1)-5
(2*4*(+-+326*(-9/23)57)-1)-5
(-**24(+-+326*(-9/23)57)1)-5
-(-**24(+-+326*(-9/23)57)1)5	=> --**24+-+326*-9/235715

Postfija
(2*4*(3+26-(9-2/3)*5+7)-1)-5
(2*4*(3+26-(923/-)*5+7)-1)-5
(2*4*(326+(923/-)-5*7+)-1)-5
(24*(326+(923/-)-5*7+)*1-)-5
(24*(326+(923/-)-5*7+)*1-)5-	=> 24*326+923/--5*7+*1-5-