Barrilete@@4321@@200@@10
Bombon@@1234@@400@@4
papas@@888@@400@@4
paleta@@765@@400@@4
pirulito@@12345@@400@@4
Barrilete@@4321@@200@@10
Bombon@@1234@@400@@4
papas@@888@@400@@4
paleta@@765@@400@@4
pirulito@@12345@@400@@4
chistris@@444@@00303@@15
Barrilete@@4321@@200@@10
Bombon@@1234@@400@@4
papas@@888@@400@@4
paleta@@765@@400@@4
pirulito@@12345@@400@@4
chistris@@444@@00303@@15
Barrilete@@4321@@200@@10
Bombon@@1234@@400@@4
papas@@888@@555555@@4
paleta@@765@@400@@4
pirulito@@12345@@400@@4
chistris@@444@@00303@@15
